{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue37;\red0\green0\blue0;\red255\green255\blue255;
\red252\green90\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c18056;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c44604\c31621;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - clone the Run3Analysisvalidation repo from https://github.com/AliceO2Group/Run3Analysisvalidation.git\
- go to the codeHF directory\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 -> config_input.sh
\f1\b \cf0 \

\f0\b0 INPUT_CASE=15 -> you can create a new dataset with number 15, or use existing one and just change the path to data (shown below)\
NFILESMAX=	1 -> for a simple test\
			-0 -> to run over the whole sample\
NFILESPERJOB_O2 = 1 -> for a simple test\
				 = 3[4] -> to run over the whole sample\
\
15)  -> in case we are adding a new dataset (I copied this from dataset 10))\
	INPUT_LABEL=\'93Run 5, p-p MC 14 TeV bbar-enriched, HF analysis\'94\
\cf3 \cb4 	INPUT_DIR=\'93\cf3 \expnd0\expndtw0\kerning0
/home/mmazzill/pp14TeV_bbbar_10M_2T_13102021\cf3 \kerning1\expnd0\expndtw0 \'94
\f1\b \cf0 \cb1 \
	
\f0\b0 INPUT_FILES=\'94AODRun5.*.root\'94\
	JSON=\'94$JSONRUN5_HF\'94\
	ISINPUTO2=1\
	ISALICE3=1\
	ISMC=1;;\
\
\cf2 -> config_tasks.sh\cf0 \
Enable/disable the creator/selector/tasks u want e.g.\
	DOO2_TASK_D0=0\
\
The same for the cuts e.g.\
	APPLYCUTS_LC=1\
\
\cf2 -> dpl-config_run5_hf.json\cf0 \
Here we just add configuration parameters for given tasks e.g. selection criteria (check the tables)\
\

\f1\b \cf5 Running the new task\cf0 \

\f0\b0 Once everything is set, you just run command below within Run3Analysisvalidation/codeHF:\
	bash runtest.sh
\f1\b \

\f0\b0 The output is in the same directory under the name AnalysisResults_O2.root. \
If you run more jobs, there is also output_o2 directory, where you can find more detailed logs of each run.}